<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homes"
        android:title="Home"
        android:icon="@drawable/housegray"/>

    <item android:id="@+id/orderlist"
        android:title="Orderlist"
        android:icon="@drawable/plus"/>

    <item android:id="@+id/counter"
        android:title="Menu"
        android:icon="@drawable/food"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/userss"/>

</menu>