<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/dark_green"
            android:fontFamily="@font/interextrabold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="20dp"
            android:textColor="@color/dark_green"
            android:id="@+id/username"
            android:fontFamily="@font/interextrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/dark_green"
            android:textSize="20dp"
            android:fontFamily="@font/interextrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:src="@drawable/wavinghand"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:text="You are at "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:text="Kantin Sbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingBottom="10px"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <TextView
        android:textSize="10dp"
        android:textColor="@color/red"
        android:fontFamily="@font/interbold"
        android:text="@string/underline_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </GridLayout>



</LinearLayout>