<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:text="tes"
        android:backgroundTint="@color/green"
        android:id="@+id/butonlokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(butonlokasi.getId())}"/>

    <!-- Additional button -->
    <androidx.appcompat.widget.AppCompatButton
        android:text="Second Button"
        android:id="@+id/butonjaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>

