<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewclicker"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/linearbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/handput"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/interbold"
                    android:text="Ayam Goreng maknyos"
                    android:textColor="@color/green"
                    android:textSize="25dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deskripsi_makanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/interbold"
                        android:text="Nasi+Es teh"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="30dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/namakantin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            android:fontFamily="@font/interbold"
                            android:gravity="bottom"
                            android:text="Kantin Makyes"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="18"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:text="Antrian:"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/antrian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="15"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="harga:" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp." />

                        <TextView
                            android:id="@+id/harga"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>