<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="1000dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconnavigation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90">

                    <TextView
                        android:id="@+id/nama_kantin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interextrabold"
                        android:text="Warung mak yes"
                        android:textColor="#000000"
                        android:textAppearance="@style/price"
                        android:lineSpacingExtra="-1sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:text="No."
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/idorderTxtview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/interbold"
                            android:text="MY15"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="No Meja:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/nomejaTxtview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="14" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundtest"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/statusorder"
                    android:lineSpacingExtra="1sp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/havent_paid"
                    android:text="Preparing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#66D9D9D9"
                android:layout_marginTop="10dp">



            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </ScrollView>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>